{
  "name": "reusable-components",
  "version": "1.0.0",
  "description": "Reusable Components project",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --prod --target lib --name app src/views/MapView.vue",
    "build:lib2": "vue-cli-service build --prod --target lib --name common src/common/index.ts",
    "build:wc": "vue-cli-service build --target wc --name my-element src/App.vue",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",

    "dev": "env HOST=172.16.1.44 webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:local": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "start:local": "npm run dev:local",
    "build0": "webpack --config webpack/webpack.dev.config.js",
    "lib:tsc": "tsc --project lib/tsconfig.json",
    "lib:webpack": "webpack --config lib/webpack",
    "lib:system": "tsc --project lib/tsconfig.systemjs.json",
    "lib:demo": "serve lib --port 8090",
    "build1": "node build/build.js",
    "demo": "node demoServer.js",
    "demo2": "serve demo --port 8082",
    "build:watch": "webpack --watch --config webpack/webpack.dev.config.js",
    "build:prod": "webpack --config webpack.config.js -p",
    "prettier": "node_modules/.bin/prettier src/**/*.{ts,json,css,scss,vue} --write",
    "prettier:check": "node_modules/.bin/prettier.cmd --list-different src/app/services/**/*.ts",
    "test:watch": "ng test --single-run false",
    "test:cov": "ng test --code-coverage",
    "jest": "jest --config=jest-config.json",
    "jest:watch": "jest --config=jest-config.json --watch",
    "jest:cov": "jest --config=jest-config.json --coverage --no-cache",
    "test:ci": "jest --config=jest-config.json --runInBand"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "leaflet": "^1.3.1",
    "leaflet-path-drag": "^1.1.0",
    "leaflet-path-transform": "^1.1.0",
    "moment":"^2.20.1",
    "vue2-leaflet": "^0.0.58",
    "rxjs": "^5.5.6",
    "clipper-lib": "^6.2.1",
    "concavehull": "^0.1.6",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "mgrs": "^1.0.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/leaflet": "^1.2.5",
    "@types/jest": "^22.1.0",
    "@types/moxios":"^0.4.8",
    "@types/nock":"^9.1.2",
    "@babel/core": "^7.0.0-0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-beta.1",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.1",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "ts-jest": "^22.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
